{
  "name": "@andre1502/react-utilities",
  "version": "1.0.2",
  "description": "module to combine common functions",
  "repository": {
    "type": "git",
    "url": "https://github.com/andre1502/react-utilities"
  },
  "license": "MIT",
  "author": "andre1502",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./react-native": {
      "types": "./dist/index-rn.d.ts",
      "require": "./dist/index-rn.cjs",
      "import": "./dist/index-rn.mjs"
    },
    "./cli": {
      "types": "./dist/index-cli.d.ts",
      "require": "./dist/index-cli.cjs",
      "import": "./dist/index-cli.mjs"
    },
    "./format": {
      "types": "./dist/format.d.ts",
      "require": "./dist/format.cjs",
      "import": "./dist/format.mjs"
    },
    "./hooks": {
      "types": "./dist/hooks.d.ts",
      "require": "./dist/hooks.cjs",
      "import": "./dist/hooks.mjs"
    },
    "./i18n": {
      "types": "./dist/i18n.d.ts",
      "require": "./dist/i18n.cjs",
      "import": "./dist/i18n.mjs"
    },
    "./sentry": {
      "types": "./dist/sentry.d.ts",
      "require": "./dist/sentry.cjs",
      "import": "./dist/sentry.mjs"
    },
    "./sentry-rn": {
      "types": "./dist/sentry-rn.d.ts",
      "require": "./dist/sentry-rn.cjs",
      "import": "./dist/sentry-rn.mjs"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "require": "./dist/utils.cjs",
      "import": "./dist/utils.mjs"
    },
    "./sentry-cli": {
      "types": "./dist/sentry-cli.d.ts",
      "require": "./dist/sentry-cli.cjs",
      "import": "./dist/sentry-cli.mjs"
    },
    "./config-cli": {
      "types": "./dist/config-cli.d.ts",
      "require": "./dist/config-cli.cjs",
      "import": "./dist/config-cli.mjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "react-native": "dist/index-rn.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "prebuild": "rm -rf ./tsconfig.tsbuildinfo && rm -rf ./.rollup.cache && rm -rf ./dist",
    "build": "yarn prebuild && yarn build:esm && yarn build:cjs && yarn build:bundles && yarn declarations",
    "build:bundles": "cross-env BABEL_ENV=esmBundled node --max-old-space-size=8192 ./node_modules/rollup/dist/bin/rollup --config",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src --extensions '.ts' --out-dir 'dist' --source-maps",
    "build:esm": "cross-env BABEL_ENV=esmUnbundled babel src --extensions '.ts' --out-dir 'dist' --source-maps",
    "declarations": "tsc -p tsconfig.json",
    "format": "prettier --write --parser typescript '**/*.{ts,tsx}'",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore --fix",
    "prepublishOnly": "yarn build",
    "test": "echo \"Warn: no test specified, ignore it\" && exit 0"
  },
  "dependencies": {
    "@formatjs/intl-datetimeformat": "^6.17.4",
    "@formatjs/intl-displaynames": "^6.8.11",
    "@formatjs/intl-getcanonicallocales": "^2.5.5",
    "@formatjs/intl-listformat": "^7.7.11",
    "@formatjs/intl-locale": "^4.2.11",
    "@formatjs/intl-numberformat": "^8.15.4",
    "@formatjs/intl-pluralrules": "^5.4.4",
    "@formatjs/intl-relativetimeformat": "^11.4.11",
    "@sentry/react-native": "^6.9.1",
    "@types/howler": "^2.2.12",
    "@types/lodash-es": "^4.17.12",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.1",
    "howler": "^2.2.4",
    "i18next": "^24.2.3",
    "i18next-chained-backend": "^4.6.2",
    "i18next-http-backend": "^3.0.2",
    "i18next-localstorage-backend": "^4.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "lodash-es": "^4.17.21",
    "sitemap": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^0.11.6",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.10",
    "rollup": "^4.37.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "tslib": "*"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.37.0"
  },
  "packageManager": "yarn@4.8.1",
  "publishConfig": {
    "@andre1502:registry": "https://registry.npmjs.org/"
  }
}
