{
  "name": "@andre1502/react-utilities",
  "version": "1.0.8",
  "description": "module to combine common functions",
  "repository": {
    "type": "git",
    "url": "https://github.com/andre1502/react-utilities"
  },
  "license": "MIT",
  "author": "andre1502<job@ratatouille90.com>(https://ratatouille90.com/)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react-native": {
      "types": "./dist/index-rn.d.ts",
      "import": "./dist/index-rn.js"
    },
    "./cli": {
      "types": "./dist/index-cli.d.ts",
      "import": "./dist/index-cli.js"
    },
    "./format": {
      "types": "./dist/format.d.ts",
      "import": "./dist/format.js"
    },
    "./hooks": {
      "types": "./dist/hooks.d.ts",
      "import": "./dist/hooks.js"
    },
    "./i18n": {
      "types": "./dist/i18n.d.ts",
      "import": "./dist/i18n.js"
    },
    "./sentry": {
      "types": "./dist/sentry.d.ts",
      "import": "./dist/sentry.js"
    },
    "./sentry-rn": {
      "types": "./dist/sentry-rn.d.ts",
      "import": "./dist/sentry-rn.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js"
    },
    "./config-cli": {
      "types": "./dist/config-cli.d.ts",
      "import": "./dist/config-cli.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "react-native": "dist/index-rn.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "prebuild": "rm -rf ./tsconfig.tsbuildinfo && rm -rf ./dist",
    "build": "yarn prebuild && vite build && yarn declarations",
    "declarations": "tsc -p tsconfig.json",
    "format": "prettier --write --parser typescript '**/*.{ts,tsx}'",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore --fix",
    "prepublishOnly": "yarn build",
    "test": "echo \"Warn: no test specified, ignore it\" && exit 0"
  },
  "resolutions": {
    "baseline-browser-mapping": "latest"
  },
  "dependencies": {
    "@formatjs/intl-datetimeformat": "^7.3.1",
    "@formatjs/intl-displaynames": "^7.3.1",
    "@formatjs/intl-getcanonicallocales": "^3.2.2",
    "@formatjs/intl-listformat": "^8.3.1",
    "@formatjs/intl-locale": "^5.3.1",
    "@formatjs/intl-numberformat": "^9.3.1",
    "@formatjs/intl-pluralrules": "^6.3.1",
    "@formatjs/intl-relativetimeformat": "^12.3.1",
    "@sentry/react-native": "^8.7.0",
    "@types/howler": "^2.2.12",
    "@types/lodash-es": "^4.17.12",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "howler": "^2.2.4",
    "i18next": "^26.0.4",
    "i18next-chained-backend": "^5.0.3",
    "i18next-http-backend": "^4.0.0",
    "i18next-localstorage-backend": "^4.3.1",
    "i18next-resources-to-backend": "^1.2.1",
    "lodash-es": "^4.18.1",
    "sitemap": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.3.5",
    "prettier": "^3.8.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-native": "^0.85.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "tslib": "*"
  },
  "publishConfig": {
    "@andre1502:registry": "https://registry.npmjs.org/"
  }
}
